Programs Hub/Programs Hub.Windows/second.xaml

<Page
    x:Name="pageRoot"
    x:Class="Programs_Hub.second"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Programs_Hub"
    xmlns:common="using:Programs_Hub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <Grid VerticalAlignment="Top" Height="769" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="Black">

            <Button x:Name="backButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" Margin="20,0,0,0"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pName" Margin="70,0,0,0" Text="{Binding ElementName=pName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>


        <Grid Grid.Row="1" Background="#007acc">

            <Grid Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Background="White" Width="920" Height="350" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left" Width="auto">
                    <TextBlock x:Name="desc"  Margin="10"  TextWrapping="Wrap" Text="{Binding ElementName=desc}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" FontStyle="Normal" FontFamily="segoe print" FontSize="13"  VerticalAlignment="Bottom"  Foreground="#A52A2A" Height="300" Width="300"/>
                </StackPanel>

                <!--vedio here-->

                <StackPanel Name="youTubeMediaElementGrid"  HorizontalAlignment="Right" Margin="15" Grid.Row="0" 
                            VerticalAlignment="Top" >
                    <MediaElement Name="YouTubePlayerMediaElement"
                          VerticalAlignment="Center"
                          MediaOpened="OnMediaOpened"
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Right"
                          Margin="3,0" 
                          Width="500" 
                          DoubleTapped="YouTubePlayer_DoubleTapped"
                          IsFullWindow="False"  
                          AreTransportControlsEnabled="True"
                          >
                    </MediaElement>
                    <!-- IsFullWindow="enabled"-->
                </StackPanel>

                <ProgressBar x:Name="ProgressProgressBar"
                Grid.Row="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Foreground="White"
                IsIndeterminate="True"
                Height="13"  Width="500" />
            </Grid>


            <Grid Grid.Row="0" HorizontalAlignment="Left"  Background="Khaki" Height="620" Width="430" Grid.RowSpan="2">

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="name" Text="{Binding ElementName=pName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" FontStyle="Oblique" FontFamily="snab itc" FontWeight="Bold" FontSize="38" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="IndianRed"/>
                </StackPanel>
                <Image Name="pic" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="270"/>
                <StackPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Bottom">
                    <TextBlock x:Name="mini"  Text="{Binding ElementName=mini}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Height="110"  FontStyle="Italic" FontWeight="Bold" FontFamily="segoe print" FontSize="15" TextWrapping="Wrap"  Foreground="#008080"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Background="#bb2d2a" Width="920" Height="280" Grid.RowSpan="2">

                <HyperlinkButton Content="Download" FontSize="23" Background="White"   Foreground="#007acc" FontStyle="Oblique" FontFamily="segoe print" HorizontalAlignment="Left" 
            	VerticalAlignment="Center" Margin="25"  Width="172" Height="60" Click="HyperlinkButton_Click"  />

                <!--<Image Height="50" Width="200" Source="Assets/4.jpg" HorizontalAlignment="Left" Margin="15" Tapped="Image_Tapped"/>-->
                <Grid Grid.Row="0" Width="520" Background="Coral" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <!--related programs-->
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Image Source="Assets/progPic/16.jpg" Grid.Row="0" Grid.ColumnSpan="2"  Width="120" HorizontalAlignment="Left" Tapped="Image_Tapped_1"/>
                     <Image Source="Assets/progPic/12.jpg" Grid.Row="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Center" Tapped="Image_Tapped_2" />
                     <Image Source="Assets/progPic/13.jpg" Grid.Row="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Right" Tapped="Image_Tapped_3"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                        <Image Source="Assets/progPic/14.jpg" Grid.Row="0" Grid.ColumnSpan="2"  Width="120" HorizontalAlignment="Left" Tapped="Image_Tapped_4"/>
                        <Image Source="Assets/progPic/4.png" Grid.Row="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Center" Tapped="Image_Tapped_5"/>
                        <Image Source="Assets/progPic/2.jpg" Grid.Row="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Right" Tapped="Image_Tapped_6"/>

                    </Grid>
                    <!--Grid.Row="0" Grid.ColumnSpan="1"-->
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" 
                                       x:Uid="LongText" Foreground="White"  Text="Useful " FontFamily="snab itc" FontSize="30" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" 
                                       x:Uid="LongText" Text="Programs " FontFamily="snab itc" FontSize="30" FontWeight="Bold"/>

                </Grid>

            </Grid>



        </Grid>


    </Grid>
</Page>








